apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: webapp-helm-dev
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - env: dev

  template:
    metadata:
      name: webapp-helm-{{env}}       # = webapp-dev
    spec:
      project: default
      source:
        repoURL: https://github.com/chand01-g/myargo-platform1.git
        targetRevision: main
        path: charts/webapp
        helm:
          valueFiles:
            - values-{{env}}.yaml # = values-dev.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: webapp-{{env}}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

